<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
		<title>Engineering Safe AI seminar series</title>
    <link rel="stylesheet" href="style.css">
		<style>
body {
  font-family: sans-serif;
  margin: auto;
  max-width: 1280px;
}
		</style>
  </head>
  <body>
		<h1>Engineering Safe AI seminar series</h1>

    <p>
			This is a website for hosting the slides for the Engineering Safe AI
			seminar series.
    </p>
		<p>
			<a href="https://talks.cam.ac.uk/show/archive/80932">Talk Archive</a>
    </p>
		<p>
			<a href="https://talks.cam.ac.uk/show/index/80932">Upcoming talks</a>
		</p>
		<p>
		  <a href="https://lists.cam.ac.uk/mailman/listinfo/eng-safe-ai">Mailing List</a>
		</p>
		<p>
		  <a href="https://www.facebook.com/groups/1070763633063871">Facebook group</a>
		</p>
  </body>
</html>

